# athm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/imagelibrary/src/androidTest/java/me/guillem/imagelibrary/: ExampleInstrumentedTest.java
app/imagelibrary/src/main/: AndroidManifest.xml
app/imagelibrary/src/test/java/me/guillem/imagelibrary/: ExampleUnitTest.java
app/src/androidTest/java/me/guillem/athm2app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/guillem/athm2app/: DetailObra.java  MainActivity.java  MapsActivity.java  Obra.java  PageTabsAdapter.java  RecyclerAdapterCardsHome.java  RecyclerAdapterCardsMap.java  Visita.java
app/src/main/java/me/guillem/athm2app/Model/: AdapterImages.java  Obra.java  RecyclerAdapterCardsHome.java  RecyclerAdapterCardsMap.java  RecyclerAdapterCardsVisits.java  Visita.java
app/src/main/java/me/guillem/athm2app/Utils/: DatePickerFragment.java  DriveServiceHelper.java  FilterHelper.java  FirebaseCRUD.java  TimePickerFragment.java  Utils.java
app/src/main/java/me/guillem/athm2app/Views/: AuthActivity.java  CRUDActivity.java  CRUDObras.java  CRUDVisits.java  DetailObra.java  HomeActivity.java  MapsActivity.java  SplashScreen.java  TestingDrive.java
app/src/main/java/me/guillem/athm2app/image_viewer/: ChooserType.kt  Constants.kt  DefaultCallback.kt  EasyImage.kt  EasyImageException.kt  EasyImageFileProvider.java  Files.kt  ImageViewAdapter.java  Intents.kt  MediaFile.kt  MediaSource.kt
app/src/main/java/me/guillem/athm2app/ui/: DocsFragment.java  InfoFragment.java  VisitsFragment.java
app/src/main/res/anim/: bilink.xml  from_button_anim.xml  mic_from_click_button.xml  mic_to_click_button.xml  rotate_open_anim.xml  slide_from_bottom.xml  to_button_anim.xml
app/src/main/res/drawable/: borderimageview.xml  circle.xml  circle_green.xml  degree_grey_to_alpha.xml  ic_baseline_location_on_24.xml  icon_map.xml  icon_timeline.xml  round_corner_white.xml  rounded_corner_grey.xml  skeleton.xml
app/src/main/res/drawable-v24/: background_degree.xml  ic_round_home_24.xml  launch_screen_logo.xml  rounded_circle_grey.xml
app/src/main/res/layout/: activity_add_visit.xml  activity_auth.xml  activity_info_obra.xml  activity_main.xml  activity_maps.xml  card_item.xml  card_item_visita.xml  cardmap_item.xml  fragment_docs.xml  fragment_info.xml  fragment_visits.xml  image_item.xml  skeleton_obra_item.xml  skeleton_visit_item.xml
app/src/main/res/menu/: comerce_page_menu.xml  detail_page_menu.xml  edit_item_menu.xml  menu_search.xml  new_item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/guillem/athm2app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
