<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
        <scale
            android:duration="100"
            android:interpolator="@android:anim/linear_interpolator"
            android:fromXScale="2.0"
            android:fromYScale="2.0"
            android:pivotX="100%"
            android:pivotY="100%"
            android:toXScale="2.0"
            android:toYScale="2.0" />

        //micButton.animate().scaleX(1f).scaleY(1f).translationX(0).translationY(0).setDuration(100).setInterpolator(new LinearInterpolator()).start();

</set>