<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <ProgressBar
                    android:id="@+id/mProgressBarSave"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:indeterminate="true"
                    android:indeterminateBehavior="cycle"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/titol_obra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Titol"
                    android:textSize="20dp" />

<!--                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Titol de la visita" />

                <EditText
                    android:id="@+id/nom_visita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_new_obra"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/negre"
                    android:ems="10"
                    android:hint="Nom de la visita"
                    android:inputType="textPersonName" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_baseline_new_obra"
                    android:hint="Nom de la visita"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nom_visita"
                        android:drawablePadding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="Responsable d'obra" />

                <EditText
                    android:id="@+id/nom_respo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/negre"
                    android:ems="10"
                    android:hint="Nom del responsable"
                    android:inputType="textPersonName" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_recording"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/descripcion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/descripcion"
                        app:srcCompat="@drawable/ic_baseline_keyboard_voice_24"
                        app:tint="@android:color/holo_red_dark" />

                    <EditText
                        android:id="@+id/anim_mic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="00:00"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/mic_button"
                        app:layout_constraintEnd_toStartOf="@+id/mic_button"
                        app:layout_constraintStart_toEndOf="@+id/icon_recording"
                        app:layout_constraintTop_toTopOf="@+id/mic_button" />

<!--
                    <TextView
                        android:id="@+id/Data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data"
                        app:layout_constraintEnd_toEndOf="@+id/pickdata"
                        app:layout_constraintStart_toStartOf="@+id/pickdata"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/pickdata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/negre"
                        android:focusable="false"
                        android:hint="Escull una data"
                        android:inputType="date"
                        android:maxLines="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Data" />
-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Data"
                        app:counterEnabled="true"
                        app:counterMaxLength="30"
                        app:endIconMode="clear_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:startIconDrawable="@drawable/ic_baseline_calendar_today_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pickdata"
                            android:layout_width="178dp"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora"
                        app:layout_constraintEnd_toEndOf="@+id/picktime"
                        app:layout_constraintStart_toStartOf="@+id/picktime"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/picktime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_baseline_access_time_24"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/negre"
                        android:focusable="false"
                        android:hint="Escull una hora"
                        android:inputType="date"
                        android:maxLines="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Time" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:text="Descripció de l'obra"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

                    <EditText
                        android:id="@+id/descripcion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:drawableLeft="@drawable/ic_baseline_description_24"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/negre"
                        android:ems="10"
                        android:hint="Descripció"
                        android:inputType="textMultiLine"
                        app:layout_constraintEnd_toStartOf="@+id/mic_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <ImageButton
                        android:id="@+id/mic_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_corner_grey"
                        android:backgroundTint="@color/blau"
                        app:layout_constraintBottom_toBottomOf="@+id/descripcion"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/descripcion"
                        app:srcCompat="@drawable/ic_baseline_keyboard_voice_24" />

                    <Button
                        android:id="@+id/takephoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="FER FOTO"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/descripcion" />

                    <Button
                        android:id="@+id/gogallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:text="GALERIA"
                        app:layout_constraintBottom_toBottomOf="@+id/takephoto"
                        app:layout_constraintStart_toEndOf="@+id/takephoto"
                        app:layout_constraintTop_toTopOf="@+id/takephoto"
                        app:layout_constraintVertical_bias="1.0" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_images"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gogallery" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="SAVE DATA" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>