<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.HomeActivity">


    <ProgressBar
        android:id="@+id/mProgressBarLoad"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:background="@drawable/round_corner_white"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/map" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_map" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_corner_white"
        android:onClick="afegirDes"
        android:text="Veure al mapa"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shadow_layer" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/data_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Username"
            android:textSize="24sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/shadow_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#725C5C5C"
        android:visibility="gone" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="#3F51B5"
        android:clickable="true"
        android:onClick="addnew_click"
        android:tint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/m_add" />

    <TextView
        android:id="@+id/tvvisita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/round_corner_white"
        android:padding="8dp"
        android:text="Nova visita"
        android:textSize="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/button_new_visit"
        app:layout_constraintEnd_toStartOf="@+id/button_new_visit"
        app:layout_constraintTop_toTopOf="@+id/button_new_visit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_new_obra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="#FF5464C1"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:clickable="true"
        android:focusable="true"
        android:onClick="newobra_click"
        android:tint="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_add_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_new_obra" />

    <TextView
        android:id="@+id/tvobra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:visibility="invisible"
        android:text="Nova obra"
        android:textSize="18dp"
        android:padding="8dp"
        android:background="@drawable/round_corner_white"
        app:layout_constraintBottom_toBottomOf="@+id/button_new_obra"
        app:layout_constraintEnd_toStartOf="@+id/button_new_obra"
        app:layout_constraintTop_toTopOf="@+id/button_new_obra" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_new_visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="#FF5464C1"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:clickable="true"
        android:focusable="true"
        android:onClick="newvisit_click"
        android:tint="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_new_obra"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_new_visit" />

</androidx.constraintlayout.widget.ConstraintLayout>