<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:id="@+id/textView"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="@string/author_obra" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentBottom="true"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_ramon" />

                    <TextView
                        android:id="@+id/responsable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageView3"
                        android:layout_alignBottom="@+id/imageView3"
                        android:layout_toEndOf="@+id/imageView3"
                        android:gravity="center"
                        android:text="@string/autor_obra_text"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/imageView3"
                        app:layout_constraintVertical_bias="0.529" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/t_referencia"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ref_obra"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/referencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ref_obra_text"/>

                <TextView
                    android:id="@+id/t_estat"
                    android:paddingTop="20dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/state_obra"/>
                <TextView
                    android:id="@+id/estat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/state_obra_text"/>

                <TextView
                    android:id="@+id/t_tpermis"
                    android:paddingTop="20dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/type_permision_obra"/>
                <TextView
                    android:id="@+id/t_permis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/type_permision_obra_text"/>

                <TextView
                    android:id="@+id/t_prorroga"
                    android:paddingTop="20dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/extension_obra"/>
                <TextView
                    android:id="@+id/prorroga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/extension_obra_text"/>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <FrameLayout
                    android:id="@+id/barra"
                    android:layout_width="5dp"
                    android:layout_height="320dp"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/background_degree"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_timeline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/barra"
                    android:elevation="2dp"/>

                <TextView
                    android:id="@+id/data_inici"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_start_obra"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/data_fi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_end_obra"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</FrameLayout>